# FooEditengine

./: readme.md
Core/: AutoCompleteBoxBase.cs  CombineTextLayout.cs  CompleteCollectionHelper.cs  Controller.cs  Core.projitems  Document.cs  DummyRender.cs  EditView.cs  FoldingCollection.cs  FoldingGenerator.cs  GripperView.cs  IFoldingStrategy.cs  IHilighter.cs  ITextRender.cs  LineToIndex.cs  MarkerCollection.cs  PrintableView.cs  RangeCollection.cs  ResourceManager.cs  SelectCollection.cs  StringBuffer.cs  SyntaxHilightGenerator.cs  TextPoint.cs  TextSearch.cs  UndoCommands.cs  Util.cs  ViewBase.cs  WatchDogPattern.cs
Core/Automation/: FooTextBoxAutomationPeer.cs  FooTextBoxRangeProvider.cs
Core/Direct2D/: D2DRenderCommon.cs  MyTextLayout.cs
Core/Test/: CharFoldingMethod.cs  XmlHilighter.cs
Core/TextServiceFramework/: TextStoreHelper.cs
Installer/: install.cmd
UWP/: UWP.sln
UWP/FooTextBox/: FooTextBox.cs  FooTextBox.csproj
UWP/FooTextBox/Print/: DocumentSource.cs  PrintOptionBuilder.cs
UWP/FooTextBox/Win2D/: Win2DMakerEffect.cs  Win2DPrintRender.cs  Win2DRender.cs  Win2DRenderBase.cs  Win2DResourceFactory.cs  Win2DTextLayout.cs
UWP/Test/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Test.csproj
UnitTest/: UnitTest.sln
UnitTest/UnitTest/: ControllerTest.cs  DocumentTest.cs  DummyRender.cs  DummyView.cs  UnitTest.csproj  ViewBaseTest.cs
WPF/: WPF.sln
WPF/FooTextBox/: AutoCompleteBox.cs  FooPrintText.cs  FooTextBox.cs  FooTextBox.csproj
WPF/FooTextBox/Direct2D/: D2DRender.cs
WPF/FooTextBox/WPF/: TextLayout.cs  WPFRender.cs
WPF/Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  WZTextFoldingGenerator.cs
WPF/UnitTest/: ControllerTest.cs  DocumentTest.cs  DummyRender.cs  RangeCollectionTest.cs  UnitTest.csproj  ViewBaseTest.cs
WinUI/: WinUI.sln
WinUI/FooTextBox/: AutoCompleteBox.cs  FooTextBox.cs  FooTextBox.csproj
WinUI/FooTextBox/Print/: DocumentSource.cs  PrintOptionBuilder.cs
WinUI/FooTextBox/Themes/: Generic.xaml
WinUI/FooTextBox/Win2D/: Win2DMakerEffect.cs  Win2DPrintRender.cs  Win2DRender.cs  Win2DRenderBase.cs  Win2DResourceFactory.cs  Win2DTextLayout.cs
WinUI/Test/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test.csproj
Windows/: Windows.sln
Windows/FooTextBox/: D2DTextRender.cs  FooTextBox.cs  FooTextBox.csproj  PrintableTextRender.cs  WinIME.cs
Windows/Test/: Form1.cs  Test.csproj
